# Stytch.NET.SDK

./: README.md  stytch-sdk-net.sln
Stytch.Net/: Stytch.Net.csproj  StytchConfiguration.cs  StytchServiceCollectionExtensions.cs
Stytch.Net.IntegrationTests/: MagicLinkTests.cs  Stytch.Net.IntegrationTests.csproj  UserTests.bak  UserTests.cs  UsersTests.cs
Stytch.Net.IntegrationTests/Resources/: BaseTest.cs  ConfigFixture.cs
Stytch.Net.IntegrationTests/Resources/Data/: TestUser.cs
Stytch.Net.IntegrationTests/Resources/Data/Factories/: TestUserFactory.cs
Stytch.Net.IntegrationTests/Resources/Utility/: ApiFuncs.cs  HelperFuncs.cs
Stytch.Net/Common/: BaseResponse.cs  BaseResult.cs  BaseService.cs  IStytchResponse.cs  StytchResult.cs
Stytch.Net/Common/Models/: ApiErrorInfo.cs  Attributes.cs  BiometricRegistration.cs  CreatedAtBetween.cs  CryptoWallet.cs  Email.cs  Name.cs  Operand.cs  Password.cs  Phone.cs  Provider.cs  ProviderValues.cs  Query.cs  ResultsMetaData.cs  Totp.cs  User.cs  UserSession.cs  WebAuthnRegistration.cs
Stytch.Net/Common/PropertyBaseClasses/: EmailAndUserIdProperty.cs  PhoneNumberProperty.cs
Stytch.Net/Common/Types/: BaseResult.cs  LanguageTag.cs  Result.cs
Stytch.Net/Common/Utility/: ApiUtils.cs  ValidationHelpers.cs
Stytch.Net/Models/: ApiErrorInfo.cs  Attributes.cs  BiometricRegistration.cs  CreatedAtBetween.cs  CryptoWallet.cs  Email.cs  Error.cs  Name.cs  Operand.cs  Password.cs  PhoneNumber.cs  Provider.cs  Query.cs  ResultsMetaData.cs  Totp.cs  User.cs  WebAuthnRegistration.cs
Stytch.Net/Services/: BaseStytchService.cs  IStytchResponse.cs
Stytch.Net/Services/MagicLinks/: IStytchMagicLinkService.cs  StytchMagicLinkService.cs
Stytch.Net/Services/OAuth/: IStytchOAuthService.cs  StytchOAuthService.cs
Stytch.Net/Services/SessionManagement/: IStytchSessionManagementService.cs  StytchSessionManagementService.cs
Stytch.Net/Services/Users/: IStytchUserService.cs  StytchUserService.cs
Stytch.Net/StytchService/Service/: IStytchService.cs  StytchService.MagicLinks.cs  StytchService.Users.cs  StytchService.cs
Stytch.Net/Utility/: HttpUtils.cs
Stytch.Net/Utility/DataValidation/: PhoneNumberValidator.cs
(+66 files in other folders)
