<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>92a9bfd2-fd83-458b-a791-636421759e37</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6"/>
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
